C%3A%2FUsers%2FT-Gamer%2FDesktop%2F1.Rmd="3EA8AFE1"
C%3A%2FUsers%2FT-Gamer%2FDesktop%2Ff.Rmd="8A0867E8"
C%3A%2FUsers%2FT-Gamer%2FDesktop%2Fs.Rmd="D15B9372"
C%3A%2FUsers%2FT-Gamer%2FDesktop%2Ft2.Rmd="746D853A"
C%3A%2FUsers%2FT-Gamer%2FDesktop%2Fteste.Rmd="326B567F"
C%3A%2FUsers%2FT-Gamer%2FDesktop%2Ftrabalhocomputacional%2FTrabalho.R="7D14F8E6"
D%3A%2Fjvmath.github.io%2F.Rhistory="7D656CA8"
D%3A%2Fjvmath.github.io%2F.gitignore="1BA3B090"
D%3A%2Fjvmath.github.io%2FREADME.md="16B6C0FB"
D%3A%2Fjvmath.github.io%2F_config.yml="EEAA3FC4"
D%3A%2Fjvmath.github.io%2F_includes%2Fabout.html="28B238C1"
D%3A%2Fjvmath.github.io%2F_includes%2Ffooter.html="92B16E76"
D%3A%2Fjvmath.github.io%2F_includes%2Fgoogle-analytics.html="EAD6946A"
D%3A%2Fjvmath.github.io%2F_includes%2Fhead.html="00964C2D"
D%3A%2Fjvmath.github.io%2F_includes%2Fheader.html="818BF3E2"
D%3A%2Fjvmath.github.io%2F_includes%2Fprojects.html="1C4C20FD"
D%3A%2Fjvmath.github.io%2F_includes%2Ft1.html="A47DCAF3"
D%3A%2Fjvmath.github.io%2Ffeed.xml="474996FD"
D%3A%2Fjvmath.github.io%2Fgraf1.R="BFD45D1F"
D%3A%2Fjvmath.github.io%2Fgulpfile.js="A3F46D29"
D%3A%2Fjvmath.github.io%2Findex.html="9E939174"
D%3A%2Fjvmath.github.io%2Fpd.Rmd="C1459987"
D%3A%2Fjvmath.github.io%2Ft1.Rhtml="924A40D1"
D%3A%2Fjvmath.github.io%2Ft3.Rhtml="C5872A74"
D%3A%2Fjvmath.github.io%2Fteste1.Rhtml="6CCD344F"
