D:/jvmath.github.io/.Rhistory="49161ABC"
D:/jvmath.github.io/.gitignore="9090ABEA"
D:/jvmath.github.io/README.md="107D9308"
D:/jvmath.github.io/_config.yml="0A6C3CAB"
D:/jvmath.github.io/_includes/about.html="FB287092"
D:/jvmath.github.io/_includes/footer.html="EC9435D3"
D:/jvmath.github.io/_includes/google-analytics.html="A59E9C60"
D:/jvmath.github.io/_includes/head.html="DEBECFBD"
D:/jvmath.github.io/_includes/header.html="A1B6EBBC"
D:/jvmath.github.io/_includes/projects.html="B196FC7C"
D:/jvmath.github.io/_includes/t1.html="FA614B64"
D:/jvmath.github.io/graf1.R="CF7A4220"
D:/jvmath.github.io/gulpfile.js="6F36E03B"
D:/jvmath.github.io/index.html="18F5B315"
D:/jvmath.github.io/pd.Rmd="DB07354A"
D:/jvmath.github.io/t1.Rhtml="5965FC8B"
D:/jvmath.github.io/t3.Rhtml="4BF8E796"
D:/jvmath.github.io/teste1.Rhtml="64282A66"
